# todo

./: .gitignore  README.md
api/: Program.cs  api.csproj  api.http
api/Controllers/: TodoController.cs
api/DTOs/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
api/Data/: TodoDbContext.cs
api/Migrations/: 20250825081450_InitialDb.cs  20250825081738_AddPosition.cs  TodoDbContextModelSnapshot.cs
api/Models/: Todo.cs
api/Repositories/: TodoRepository.cs
api/Services/: TodoService.cs
backend/: backend.sln
backend/api/: Program.cs  api.csproj  appsettings.json
backend/api.IntegrationTests/: TodoApiFactory.cs  TodoControllerTests.cs  api.IntegrationTests.csproj
backend/api.UnitTests/: api.UnitTests.csproj
backend/api/Controllers/: TodoController.cs
backend/api/DTOs/: CreateTodoRequest.cs  ReorderTodoDto.cs  ReorderTodosDto.cs  ReorderTodosRequest.cs  TodoPosition.cs  TodoReorderDto.cs  TodoResponse.cs  TodosResponse.cs  UpdateTodoDto.cs  UpdateTodoRequest.cs
backend/api/Migrations/: 20250825081450_InitialDb.Designer.cs  20250825081738_AddPosition.Designer.cs
backend/api/Properties/: launchSettings.json
backend/api/Repositories/: TodoRepository.cs
backend/api/Repositories/Interfaces/: ITodoRepository.cs
backend/api/Services/: TodoService.cs
backend/api/Services/Interfaces/: ITodoService.cs
backend/api/Validators/: CreateTodoDtoValidator.cs  CreateTodoRequestValidator.cs  ReorderTodoDtoValidator.cs  ReorderTodosRequestValidator.cs  ReorderTodosValidator.cs  TodoReorderDtoValidator.cs  UpdateTodoRequestValidator.cs  UpdateTodoValidator.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/api-types/: schema.d.ts  (+1 more)
(+53 files in other folders)
